alias 5th='cd $(pwd | sed -E "s~^((/[^/]+){5}).*~\1~")'
alias cd='cd -P'
alias genpw='pwgen 16 -1 -sy'
alias grep='grep --color'
alias grr='grep -nr'
alias l1='ls -1'
alias la='ls -ahl'
alias ls='ls --color=auto'
alias myip='curl https://api.myip.com/ 2>/dev/null | jq .'
alias toiso='iconv -f UTF-8 -t ISO-8859-1//TRANSLIT'
alias toutf8='iconv -f ISO-8859-1 -t UTF-8//TRANSLIT'
alias tstamp='date +%Y%m%d-%H%M'
alias tstamp.sql.gz='date +-%Y%m%d-%H%M.sql.gz'
#alias wkpdf='xvfb-run wkhtmltopdf --margin-top 0 --margin-bottom 0 --margin-left 0 --margin-right 0'
#alias webp="curl -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' -I"
