# https://unix.stackexchange.com/questions/360324/addition-of-two-floating-point-numbers-using-shell-script
# apt install bc
add() { n="$@"; bc <<< "${n// /+}"; }

curlI() {
	curl -sI "http${2}://${1}/"
}

geoiplookup() {
	curl -s "https://api.geoiplookup.net/?json=true&query=${1}" 2>/dev/null | jq .
}

yxphp() {
	echo "<?php ${1} ; echo \"\\n\";" | php${2}
}

ffmpeg2mp3() {
    MP3="$(echo "${1}" | sed -E 's/(.*\.)\w+$/\1mp3/')"
    echo "ffmpeg -i '${1}' '${MP3}'"
    ffmpeg -i "${1}" "${MP3}"
    if [ -n "${2}" ] ; then
        rm "${1}"
    fi
}

httpstatus() {
    curl -IL ${1} 2>/dev/null | grep -iE '(http|location)'
}

ifind() {
    eval "find -iname '*${1}*'"
}

leadingdomain() {
    C="curl -I http://${1}/"
    echo "${C}" ; ${C}
    C="curl -I http://www.${1}/"
    echo "${C}" ; ${C}
    C="curl -I${2} https://${1}/"
    echo "${C}" ; ${C}
    C="curl -I${2} https://www.${1}/"
    echo "${C}" ; ${C}
}

nslookup-round() {
    A=$(nslookup ${1} 8.8.8.8 2>/dev/null | grep Address | tail -n1 | sed -E 's/.* //')
    echo "${A}"
    nslookup ${A} 8.8.8.8 2>/dev/null
}

pvtar() {
    tar cf - "${1}" -P | pv -s $(du -sb "${1}" | awk '{print $1}') | "${2}"
}

spf() {
    nslookup -q=TXT ${1} 8.8.8.8
}
sslcert() {
    ZERT=$(openssl x509 -noout -text -in ${1})
    echo "$ZERT" | grep -E '(Issuer|Subject):' | sed -E 's/^\s+//g'
    echo "$ZERT" | grep Validity -A 2 | sed -E 's/^\s+//g'
    echo "$ZERT" | grep 'X509v3 Subject Alternative Name:' -A 1 | sed -E 's/^\s+//g'
}
sslcert-remote() {
    echo "QUIT" | openssl s_client -showcerts -connect ${1}:443 2>/dev/null | openssl x509 -inform pem -noout -text
}
sslcert-oscp() {
    echo "QUIT" | openssl s_client -connect ${1}:443 -status 2>/dev/null | grep -A 17 'OCSP response:' | grep -B 17 'Next Update'
}

xtouch() {
    mkdir -p "$(dirname "${1}")" && touch "${1}"
}
